;#####################################
;   Equivalent to `fizzbuzz.floof`
;   This is generated after all 
;   macro blocks are processed
;
;   Enable flag `-v` to see
;   interpreter intermediate output
;#####################################

!
[ZCOM:[IDENTITY:[TRUE:[FALSE:[N0:[N1:[N2:[N3:[N5:[INC:[DEC:[ADD:[SUB:[MUL:[IS_ZERO:[LESS:[GREATER_EQUAL:[MOD:[PAIR:[PAIR_LEFT:[PAIR_RIGHT:[ARR_EMPTY:[ARR_PUSH_FRONT:[ARR_IS_EMPTY:[ARR_FIRST:[ARR_REST:[PRINT_STRING:[N10:[N100:[NEWLINE:[COLON:[FIZZ:[BUZZ:ZCOM([f:[n:GREATER_EQUAL(n)(N100)(IDENTITY)([_:[_:[_:[_:[_:f(INC(n))](_OUT_CHAR_(NEWLINE))](IS_ZERO(MOD(n)(N5))([x:PRINT_STRING(BUZZ)(x)])(IDENTITY)(n))](IS_ZERO(MOD(n)(N3))([x:PRINT_STRING(FIZZ)(x)])(IDENTITY)(n))]([_:PRINT_STRING(COLON)](_OUT_INT_(n)))])(n)]])(N0)]([A:[M:ARR_PUSH_FRONT(ARR_PUSH_FRONT(ARR_PUSH_FRONT(ARR_PUSH_FRONT(ARR_EMPTY)(M(N2)(A(N1)(M(N2)(M(N2)(A(N1)(M(N2)(A(N1)(M(N2)(A(N1)(M(N2)(N1))))))))))))(M(N2)(A(N1)(M(N2)(M(N2)(A(N1)(M(N2)(A(N1)(M(N2)(A(N1)(M(N2)(N1))))))))))))(A(N1)(M(N2)(M(N2)(A(N1)(M(N2)(M(N2)(A(N1)(M(N2)(A(N1)(M(N2)(N1))))))))))))(M(N2)(A(N1)(M(N2)(M(N2)(M(N2)(M(N2)(A(N1)(M(N2)(N1)))))))))]](ADD)(MUL))]([A:[M:ARR_PUSH_FRONT(ARR_PUSH_FRONT(ARR_PUSH_FRONT(ARR_PUSH_FRONT(ARR_EMPTY)(M(N2)(A(N1)(M(N2)(M(N2)(A(N1)(M(N2)(A(N1)(M(N2)(A(N1)(M(N2)(N1))))))))))))(M(N2)(A(N1)(M(N2)(M(N2)(A(N1)(M(N2)(A(N1)(M(N2)(A(N1)(M(N2)(N1))))))))))))(A(N1)(M(N2)(M(N2)(M(N2)(A(N1)(M(N2)(M(N2)(A(N1)(M(N2)(N1)))))))))))(M(N2)(A(N1)(M(N2)(A(N1)(M(N2)(M(N2)(M(N2)(A(N1)(M(N2)(N1))))))))))]](ADD)(MUL))]([A:[M:ARR_PUSH_FRONT(ARR_PUSH_FRONT(ARR_EMPTY)(M(N2)(M(N2)(M(N2)(M(N2)(M(N2)(N1)))))))(M(N2)(A(N1)(M(N2)(M(N2)(A(N1)(M(N2)(A(N1)(M(N2)(N1)))))))))]](ADD)(MUL))](MUL(N2)(ADD(N1)(MUL(N2)(MUL(N2)(N1)))))](MUL(N10)(N10))](MUL(N5)(N2))](ZCOM([f:[a:ARR_IS_EMPTY(a)(IDENTITY)([x:[_:f(ARR_REST(a))](_OUT_CHAR_(ARR_FIRST(a)))])(IDENTITY)]]))]([a:PAIR_RIGHT(PAIR_RIGHT(a))])]([a:PAIR_LEFT(PAIR_RIGHT(a))])](PAIR_LEFT)]([a:[x:PAIR(FALSE)(PAIR(x)(a))]])](PAIR(TRUE)(TRUE))]([p:p(FALSE)])]([p:p(TRUE)])]([x:[y:[f:f(x)(y)]]])](ZCOM([f:[a:[b:LESS(a)(b)(a)([x:f(SUB(a)(b))(b)(x)])]]]))]([a:[b:IS_ZERO(SUB(b)(a))]])]([a:[b:IS_ZERO(SUB(INC(a))(b))]])]([n:n([y:FALSE])(TRUE)])]([a:[b:b([y:ADD(y)(a)])(N0)]])]([a:[b:b(DEC)(a)]])]([a:[b:b(INC)(a)]])]([n:[f:[x:n([g:[y:y(g(f))]])([y:x])([y:y])]]])]([n:[f:[x:f(n(f)(x))]]])]([f:[x:f(f(f(f(f(x)))))]])]([f:[x:f(f(f(x)))]])]([f:[x:f(f(x))]])]([f:[x:f(x)]])]([f:[x:x]])]([x:[y:y]])]([x:[y:x]])]([f:f])]([f:[g:f(g(g))]([g:f([y:g(g)(y)])])])
~